src/lib/mockPlayers.json (before)
[
  {
      "name": "Armando Luiz Bretas Neto",
      "nick": "tretas#levva",
      "stars": 3,
      "medal": 1,
      "wins": 1,
      "tags": "",
      "score": 80,
      "email": "armando.neto@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQGmB2GM370fgw/profile-displayphoto-shrink_800_800/0/1667316741214?e=1717632000&v=beta&t=31qy3p7glz8MajBqsTC6_JOSd_cggIh5HP4SxmjrcJs"
  },
  {
      "name": "Bruce Pedro Gomes",
      "nick": "bruce#4073",
      "stars": 3,
      "medal": 2,
      "wins": 7,
      "tags": "dev, lol",
      "score": 100,
      "email": "bruce.gomes@levva.io",
      "photo": "https://media.licdn.com/dms/image/C4D03AQEbgAnuu6LURA/profile-displayphoto-shrink_800_800/0/1645376030766?e=1717632000&v=beta&t=zAnaMtAFHv25rj4izBpFfQ0it-l4Kl79V3e9z6WKwaM"
  },
  {
      "name": "Edmilson Nelson Da Silva Junior",
      "nick": "Ambeedo#BR1",
      "stars": 3,
      "medal": 5,
      "wins": 8,
      "tags": "",
      "score": 50,
      "email": "edmilson.junior@izirh.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQH4UfBQqfJ-Cg/profile-displayphoto-shrink_800_800/0/1690483201900?e=1717632000&v=beta&t=0UJT5_YE2EcryEoCPXKedTpH2QQqF99J06VOoKAtp2U"
  },
  {
      "name": "Erik Calcada Ferreira",
      "nick": "#9675 togenShiratake",
      "stars": 3,
      "medal": 0,
      "wins": 2,
      "tags": "",
      "score": 50,
      "email": "erik.ferreira@levva.io",
      "photo": "https://media.licdn.com/dms/image/C5603AQGz45jJXWhIAQ/profile-displayphoto-shrink_800_800/0/1600120375041?e=1717632000&v=beta&t=2-l6GFoABqwNove9NRFn1E6vDF3XstR_Ufajze5vCbw"
  },
  {
      "name": "Jamylle Thais Barrense Magalhaes",
      "nick": "TheLied#BR",
      "stars": 3,
      "medal": 0,
      "wins": 1,
      "tags": "st",
      "score": 50,
      "email": "jamylle.magalhaes@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQHRTDPm46kYlw/profile-displayphoto-shrink_800_800/0/1698839557400?e=1717632000&v=beta&t=aApQy17iU0ttlKuxhvkcaf7dyxcqSk8t-3mfHvdutvM"
  },
  {
      "name": "Jonas Felipe Dos Santos",
      "nick": "FT Natsu END#BR1",
      "stars": 3,
      "medal": 0,
      "wins": 6,
      "tags": "",
      "score": 60,
      "email": "jonas.santos@levva.io",
      "photo": "https://media.licdn.com/dms/image/C5603AQHUevpsf2hgVA/profile-displayphoto-shrink_800_800/0/1623711521865?e=1717632000&v=beta&t=6O0n3g82GeJG8eGGM9rXr-BTdoBINzECAeltKDQbJIM"
  },
  {
      "name": "Juan Neves Soares",
      "nick": "Juanito#jns",
      "stars": 3,
      "medal": 1,
      "wins": 1,
      "tags": "",
      "score": 80,
      "email": "juan.soares@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQHeTIUtkSUSVg/profile-displayphoto-shrink_800_800/0/1665408928241?e=1717632000&v=beta&t=w8ixt9QzVc4YoinR02bfEwl0CRwyWI8WkXLib0slHtM"
  },
  {
      "name": "Leandro Cavalheri",
      "nick": "Leandro#levva",
      "stars": 3,
      "medal": 0,
      "wins": 7,
      "tags": "",
      "score": 60,
      "email": "leandro.cavalheri@levva.io",
      "photo": "https://media.licdn.com/dms/image/C4E03AQFu9Tl5XS1m8A/profile-displayphoto-shrink_800_800/0/1516784243338?e=1717632000&v=beta&t=iUPxZjKPRAHglLBjhtzq1yvsV9MJOR3YbKCyu7und_8"
  },
  {
      "name": "Stephany Callegari",
      "nick": "Steffy #Ste",
      "stars": 3,
      "medal": 2,
      "wins": 2,
      "tags": "",
      "score": 80,
      "email": "stephany.callegari@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQGK4EQmUgI8Iw/profile-displayphoto-shrink_800_800/0/1690293317206?e=1717632000&v=beta&t=hNTqPlak4gXBmOAFxb62mfYqudJ-tZp71k9g7Wu7AQ4"
  },
  {
      "name": "Plinio Marcos Rocha Junior",
      "nick": "plx#pjr",
      "stars": 3,
      "medal": 5,
      "wins": 4,
      "tags": "dev, lol",
      "score": 100,
      "email": "plinio.junior@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQFKpMT43p1OJw/profile-displayphoto-shrink_800_800/0/1708966238159?e=1717632000&v=beta&t=iFSCwS_UM-P0u3CPa1Ei-N8uXhAGI819Q342qCUKCcI"
  },
  {
      "name": "Leonardo Santos",
      "nick": "le0zeraa#LZ77",
      "stars": 3,
      "medal": 3,
      "wins": 1,
      "tags": "",
      "score": 50,
      "email": "leonardo.santos@levva.io",
      "photo": "https://media.licdn.com/dms/image/C4E03AQGT6OO3xUzezw/profile-displayphoto-shrink_800_800/0/1580241554341?e=1717632000&v=beta&t=2RHe6i1XCefEqrcQqrs92pviRlQt4TOjTLCRlk4PhJw"
  },
  {
      "name": "Renan Santos",
      "nick": "Vahaldur#BR1",
      "stars": 3,
      "medal": 0,
      "wins": 12,
      "tags": "",
      "score": 50,
      "email": "renan.santos@izirh.io",
      "photo": "https://media.licdn.com/dms/image/C4D03AQHRMXligfGGMw/profile-displayphoto-shrink_800_800/0/1636667754293?e=1717632000&v=beta&t=EhjJr4YLIno2FqoYQpZdBmRPk_2aNDUbUnApNPFknc4"
  },
  {
      "name": "Narcisio Zeferino Cardoso Junior",
      "nick": "#18facanamao",
      "stars": 3,
      "medal": 0,
      "wins": 5,
      "tags": "dev, lol",
      "score": 60,
      "email": "narcisio@izirh.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQFNFNMHsUjrVA/profile-displayphoto-shrink_800_800/0/1675797685854?e=1717632000&v=beta&t=A9D7Uam9tMb3ga8edWPxOmyTSY_oeNQ2vyVeFNwE06E"
  },
  {
      "name": "Tenas",
      "nick": "Tenas",
      "stars": 3,
      "medal": 1,
      "wins": 2,
      "tags": "",
      "score": 80,
      "email": "tenas@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQFKtbszF4LtSA/profile-displayphoto-shrink_800_800/0/1708016774665?e=1717632000&v=beta&t=RXul-S_kWOAPM54UNFzkME0CPH1m8gJivpGrk1o_ASw"
  }
]

src/lib/mockPlayers.json (after)
[
  {
      "name": "Armando Luiz Bretas Neto",
      "nick": "tretas#levva",
      "twitch": "tretasdev",
      "stars": 3,
      "medal": 1,
      "wins": 1,
      "tags": "",
      "score": 80,
      "email": "armando.neto@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQGmB2GM370fgw/profile-displayphoto-shrink_800_800/0/1667316741214?e=1717632000&v=beta&t=31qy3p7glz8MajBqsTC6_JOSd_cggIh5HP4SxmjrcJs"
  },
  {
      "name": "Bruce Pedro Gomes",
      "nick": "bruce#4073",
      "twitch": "bruce",
      "stars": 3,
      "medal": 2,
      "wins": 7,
      "tags": "dev, lol",
      "score": 100,
      "email": "bruce.gomes@levva.io",
      "photo": "https://media.licdn.com/dms/image/C4D03AQEbgAnuu6LURA/profile-displayphoto-shrink_800_800/0/1645376030766?e=1717632000&v=beta&t=zAnaMtAFHv25rj4izBpFfQ0it-l4Kl79V3e9z6WKwaM"
  },
  {
      "name": "Edmilson Nelson Da Silva Junior",
      "nick": "Ambeedo#BR1",
      "twitch": "Ambeed",
      "stars": 3,
      "medal": 5,
      "wins": 8,
      "tags": "",
      "score": 50,
      "email": "edmilson.junior@izirh.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQH4UfBQqfJ-Cg/profile-displayphoto-shrink_800_800/0/1690483201900?e=1717632000&v=beta&t=0UJT5_YE2EcryEoCPXKedTpH2QQqF99J06VOoKAtp2U"
  },
  {
      "name": "Erik Calcada Ferreira",
      "nick": "#9675 togenShiratake",
      "twitch": "#9675 togenShir",
      "stars": 3,
      "medal": 0,
      "wins": 2,
      "tags": "",
      "score": 50,
      "email": "erik.ferreira@levva.io",
      "photo": "https://media.licdn.com/dms/image/C5603AQGz45jJXWhIAQ/profile-displayphoto-shrink_800_800/0/1600120375041?e=1717632000&v=beta&t=2-l6GFoABqwNove9NRFn1E6vDF3XstR_Ufajze5vCbw"
  },
  {
      "name": "Jamylle Thais Barrense Magalhaes",
      "nick": "TheLied#BR",
      "twitch": "TheLi",
      "stars": 3,
      "medal": 0,
      "wins": 1,
      "tags": "st",
      "score": 50,
      "email": "jamylle.magalhaes@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQHRTDPm46kYlw/profile-displayphoto-shrink_800_800/0/1698839557400?e=1717632000&v=beta&t=aApQy17iU0ttlKuxhvkcaf7dyxcqSk8t-3mfHvdutvM"
  },
  {
      "name": "Jonas Felipe Dos Santos",
      "nick": "FT Natsu END#BR1",
      "twitch": "FT Natsu EN",
      "stars": 3,
      "medal": 0,
      "wins": 6,
      "tags": "",
      "score": 60,
      "email": "jonas.santos@levva.io",
      "photo": "https://media.licdn.com/dms/image/C5603AQHUevpsf2hgVA/profile-displayphoto-shrink_800_800/0/1623711521865?e=1717632000&v=beta&t=6O0n3g82GeJG8eGGM9rXr-BTdoBINzECAeltKDQbJIM"
  },
  {
      "name": "Juan Neves Soares",
      "nick": "Juanito#jns",
      "twitch": "Juanit",
      "stars": 3,
      "medal": 1,
      "wins": 1,
      "tags": "",
      "score": 80,
      "email": "juan.soares@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQHeTIUtkSUSVg/profile-displayphoto-shrink_800_800/0/1665408928241?e=1717632000&v=beta&t=w8ixt9QzVc4YoinR02bfEwl0CRwyWI8WkXLib0slHtM"
  },
  {
      "name": "Leandro Cavalheri",
      "nick": "Leandro#levva",
      "twitch": "Leandro#",
      "stars": 3,
      "medal": 0,
      "wins": 7,
      "tags": "",
      "score": 60,
      "email": "leandro.cavalheri@levva.io",
      "photo": "https://media.licdn.com/dms/image/C4E03AQFu9Tl5XS1m8A/profile-displayphoto-shrink_800_800/0/1516784243338?e=1717632000&v=beta&t=iUPxZjKPRAHglLBjhtzq1yvsV9MJOR3YbKCyu7und_8"
  },
  {
      "name": "Stephany Callegari",
      "nick": "Steffy #Ste",
      "twitch": "Steffy",
      "stars": 3,
      "medal": 2,
      "wins": 2,
      "tags": "",
      "score": 80,
      "email": "stephany.callegari@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQGK4EQmUgI8Iw/profile-displayphoto-shrink_800_800/0/1690293317206?e=1717632000&v=beta&t=hNTqPlak4gXBmOAFxb62mfYqudJ-tZp71k9g7Wu7AQ4"
  },
  {
      "name": "Plinio Marcos Rocha Junior",
      "nick": "plx#pjr",
      "twitch": "pl",
      "stars": 3,
      "medal": 5,
      "wins": 4,
      "tags": "dev, lol",
      "score": 100,
      "email": "plinio.junior@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQFKpMT43p1OJw/profile-displayphoto-shrink_800_800/0/1708966238159?e=1717632000&v=beta&t=iFSCwS_UM-P0u3CPa1Ei-N8uXhAGI819Q342qCUKCcI"
  },
  {
      "name": "Leonardo Santos",
      "nick": "le0zeraa#LZ77",
      "twitch": "le0zeraa",
      "stars": 3,
      "medal": 3,
      "wins": 1,
      "tags": "",
      "score": 50,
      "email": "leonardo.santos@levva.io",
      "photo": "https://media.licdn.com/dms/image/C4E03AQGT6OO3xUzezw/profile-displayphoto-shrink_800_800/0/1580241554341?e=1717632000&v=beta&t=2RHe6i1XCefEqrcQqrs92pviRlQt4TOjTLCRlk4PhJw"
  },
  {
      "name": "Renan Santos",
      "nick": "Vahaldur#BR1",
      "twitch": "Vahaldu",
      "stars": 3,
      "medal": 0,
      "wins": 12,
      "tags": "",
      "score": 50,
      "email": "renan.santos@izirh.io",
      "photo": "https://media.licdn.com/dms/image/C4D03AQHRMXligfGGMw/profile-displayphoto-shrink_800_800/0/1636667754293?e=1717632000&v=beta&t=EhjJr4YLIno2FqoYQpZdBmRPk_2aNDUbUnApNPFknc4"
  },
  {
      "name": "Narcisio Zeferino Cardoso Junior",
      "nick": "#18facanamao",
      "twitch": "#18faca",
      "stars": 3,
      "medal": 0,
      "wins": 5,
      "tags": "dev, lol",
      "score": 60,
      "email": "narcisio@izirh.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQFNFNMHsUjrVA/profile-displayphoto-shrink_800_800/0/1675797685854?e=1717632000&v=beta&t=A9D7Uam9tMb3ga8edWPxOmyTSY_oeNQ2vyVeFNwE06E"
  },
  {
      "name": "Tenas",
      "nick": "Tenas",
      "twitch": "tenasrivvals",
      "stars": 3,
      "medal": 1,
      "wins": 2,
      "tags": "",
      "score": 80,
      "email": "tenas@levva.io",
      "photo": "https://media.licdn.com/dms/image/D4D03AQFKtbszF4LtSA/profile-displayphoto-shrink_800_800/0/1708016774665?e=1717632000&v=beta&t=RXul-S_kWOAPM54UNFzkME0CPH1m8gJivpGrk1o_ASw"
  }
]

src/lib/mockPlayers.json (diff)
@@ -2,6 +2,7 @@
   {
       "name": "Armando Luiz Bretas Neto",
       "nick": "tretas#levva",
+      "twitch": "tretasdev",
       "stars": 3,
       "medal": 1,
       "wins": 1,
@@ -13,6 +14,7 @@
   {
       "name": "Bruce Pedro Gomes",
       "nick": "bruce#4073",
+      "twitch": "bruce",
       "stars": 3,
       "medal": 2,
       "wins": 7,
@@ -24,6 +26,7 @@
   {
       "name": "Edmilson Nelson Da Silva Junior",
       "nick": "Ambeedo#BR1",
+      "twitch": "Ambeed",
       "stars": 3,
       "medal": 5,
       "wins": 8,
@@ -35,6 +38,7 @@
   {
       "name": "Erik Calcada Ferreira",
       "nick": "#9675 togenShiratake",
+      "twitch": "#9675 togenShir",
       "stars": 3,
       "medal": 0,
       "wins": 2,
@@ -46,6 +50,7 @@
   {
       "name": "Jamylle Thais Barrense Magalhaes",
       "nick": "TheLied#BR",
+      "twitch": "TheLi",
       "stars": 3,
       "medal": 0,
       "wins": 1,
@@ -57,6 +62,7 @@
   {
       "name": "Jonas Felipe Dos Santos",
       "nick": "FT Natsu END#BR1",
+      "twitch": "FT Natsu EN",
       "stars": 3,
       "medal": 0,
       "wins": 6,
@@ -68,6 +74,7 @@
   {
       "name": "Juan Neves Soares",
       "nick": "Juanito#jns",
+      "twitch": "Juanit",
       "stars": 3,
       "medal": 1,
       "wins": 1,
@@ -79,6 +86,7 @@
   {
       "name": "Leandro Cavalheri",
       "nick": "Leandro#levva",
+      "twitch": "Leandro#",
       "stars": 3,
       "medal": 0,
       "wins": 7,
@@ -90,6 +98,7 @@
   {
       "name": "Stephany Callegari",
       "nick": "Steffy #Ste",
+      "twitch": "Steffy",
       "stars": 3,
       "medal": 2,
       "wins": 2,
@@ -101,6 +110,7 @@
   {
       "name": "Plinio Marcos Rocha Junior",
       "nick": "plx#pjr",
+      "twitch": "pl",
       "stars": 3,
       "medal": 5,
       "wins": 4,
@@ -112,6 +122,7 @@
   {
       "name": "Leonardo Santos",
       "nick": "le0zeraa#LZ77",
+      "twitch": "le0zeraa",
       "stars": 3,
       "medal": 3,
       "wins": 1,
@@ -123,6 +134,7 @@
   {
       "name": "Renan Santos",
       "nick": "Vahaldur#BR1",
+      "twitch": "Vahaldu",
       "stars": 3,
       "medal": 0,
       "wins": 12,
@@ -134,6 +146,7 @@
   {
       "name": "Narcisio Zeferino Cardoso Junior",
       "nick": "#18facanamao",
+      "twitch": "#18faca",
       "stars": 3,
       "medal": 0,
       "wins": 5,
@@ -145,6 +158,7 @@
   {
       "name": "Tenas",
       "nick": "Tenas",
+      "twitch": "tenasrivvals",
       "stars": 3,
       "medal": 1,
       "wins": 2,
